
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ringkasan Fitur TSFEL dan Rumus Matematika &#8212; Profile habiba</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ab63e892" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fitur-tsfel';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PreProcessing: Deteksi Outlier &amp; Imputasi Missing Value serta Ekstraksi Fitur Pada NO2" href="kerek/ekstraksi-fitur.html" />
    <link rel="prev" title="Eksplorasi Data: Integrasi Data menggunakan Aiven Cloud PostgreSQL, pgAdmin, dan Knime" href="kerek/cloud-kerek.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpeg" class="logo__image only-light" alt="Profile habiba - Home"/>
    <script>document.write(`<img src="_static/logo.jpeg" class="logo__image only-dark" alt="Profile habiba - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Profile
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="tuban/index.html">Kabupaten Tuban</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tuban/polutan.html">Kolekting Data: Kualitas Polusi Udara di Daerah Tuban</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuban/cloud-polutan.html">Eksplorasi Data: Integrasi Data menggunakan Aiven Cloud PostgreSQL, pgAdmin, dan Knime</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="kerek/index.html">Daerah Kecamatan Kerek</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kerek/polutan-kerek.html">Kolekting Data: Kualitas Polusi Udara di Kecamatan Kerek, Tuban</a></li>
<li class="toctree-l2"><a class="reference internal" href="kerek/cloud-kerek.html">Eksplorasi Data: Integrasi Data menggunakan Aiven Cloud PostgreSQL, pgAdmin, dan Knime</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Ringkasan Fitur TSFEL dan Rumus Matematika</a></li>
<li class="toctree-l2"><a class="reference internal" href="kerek/ekstraksi-fitur.html">PreProcessing: Deteksi Outlier &amp; Imputasi Missing Value serta Ekstraksi Fitur Pada NO2</a></li>
<li class="toctree-l2"><a class="reference internal" href="kerek/clustering-polutan.html">K-Means Clustering Polutan</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NURHABIBATULUMAH/PSD" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NURHABIBATULUMAH/PSD/issues/new?title=Issue%20on%20page%20%2Ffitur-tsfel.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/fitur-tsfel.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ringkasan Fitur TSFEL dan Rumus Matematika</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-statistical">1. Domain Statistical</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-temporal">2. Domain Temporal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-spectral">3. Domain Spectral</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#langkah-langkah-penghitungan-manual-wavelet-entropy">Langkah-Langkah Penghitungan Manual Wavelet Entropy</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dekomposisi-sinyal-menggunakan-wavelet">1. Dekomposisi Sinyal Menggunakan Wavelet</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-total-energi-keseluruhan-e-tot">2. Menghitung Total Energi Keseluruhan (<span class="math notranslate nohighlight">\(E_{tot}\)</span>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-probabilitas-relatif-tiap-level-p-j">3. Menghitung Probabilitas Relatif Tiap Level (<span class="math notranslate nohighlight">\(p_j\)</span>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-nilai-wavelet-entropy-h-we">4. Menghitung Nilai Wavelet Entropy (<span class="math notranslate nohighlight">\(H_{WE}\)</span>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil-akhir">5. Hasil Akhir</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ringkasan-fitur-tsfel-dan-rumus-matematika">
<h1>Ringkasan Fitur TSFEL dan Rumus Matematika<a class="headerlink" href="#ringkasan-fitur-tsfel-dan-rumus-matematika" title="Link to this heading">#</a></h1>
<section id="domain-statistical">
<h2>1. Domain Statistical<a class="headerlink" href="#domain-statistical" title="Link to this heading">#</a></h2>
<p>Domain ini mengekstrak metrik kuantitatif, karakteristik sebaran, dan bentuk distribusi dari sinyal deret waktu tanpa mempertimbangkan urutan kemunculan waktunya.</p>
<ul>
<li><p><strong>Ukuran Pemusat &amp; Ekstrem:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">calc_max</span></code>, <code class="docutils literal notranslate"><span class="pre">calc_min</span></code>, <code class="docutils literal notranslate"><span class="pre">calc_mean</span></code>, <code class="docutils literal notranslate"><span class="pre">calc_median</span></code>: Nilai maksimum, minimum, rata-rata dan median dari data deret waktu.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mu = \frac{1}{N}\sum_{i=1}^{N}x_i\]</div>
</li>
<li><p><strong>Penyebaran Data:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">calc_std</span></code>, <code class="docutils literal notranslate"><span class="pre">calc_var</span></code>:</p></li>
</ul>
<p>Standar deviasi</p>
<div class="math notranslate nohighlight">
\[\sigma = \sqrt{\frac{1}{N}\sum_{i=1}^{N}(x_i - \mu)^2}\]</div>
<p>varians</p>
<div class="math notranslate nohighlight">
\[\sigma^2 = \frac{1}{N}\sum_{i=1}^{N}(x_i - \mu)^2\]</div>
</li>
<li><p><strong>Distribusi Kumulatif (ECDF):</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ecdf</span></code>, <code class="docutils literal notranslate"><span class="pre">ecdf_percentile</span></code>, <code class="docutils literal notranslate"><span class="pre">ecdf_percentile_count</span></code>, <code class="docutils literal notranslate"><span class="pre">ecdf_slope</span></code>: Berdasarkan Empirical Cumulative Distribution Function</p></li>
</ul>
<div class="math notranslate nohighlight">
\[F_N(x) = \frac{1}{N}\sum_{i=1}^{N} I(x_i \le x)\]</div>
</li>
<li><p><strong>Bentuk &amp; Karakteristik Sebaran:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">hist_mode</span></code>: Nilai kemunculan terbanyak (modus) dalam histogram data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interq_range</span></code>: Interquartile Range (<span class="math notranslate nohighlight">\(IQR = Q_3 - Q_1\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kurtosis</span></code>: Tingkat kelancipan distribusi data dibandingkan distribusi normal:</p>
<div class="math notranslate nohighlight">
\[\text{Kurtosis} = \frac{\frac{1}{N}\sum_{i=1}^{N}(x_i - \mu)^4}{\sigma^4}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">skewness</span></code>: Ukuran ketidaksimetrisan (kemiringan) distribusi data:</p>
<div class="math notranslate nohighlight">
\[\text{Skewness} = \frac{\frac{1}{N}\sum_{i=1}^{N}(x_i - \mu)^3}{\sigma^3}\]</div>
</li>
</ul>
</li>
<li><p><strong>Deviasi &amp; Energi:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mean_abs_deviation</span></code>: Rata-rata deviasi absolut:</p>
<div class="math notranslate nohighlight">
\[\text{MAD} = \frac{1}{N}\sum_{i=1}^{N}\vert{}x_i - \mu\vert{}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">median_abs_deviation</span></code>: Median dari deviasi absolut terhadap median data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rms</span></code>: Root Mean Square:</p>
<div class="math notranslate nohighlight">
\[\text{RMS} = \sqrt{\frac{1}{N}\sum_{i=1}^{N}x_i^2}\]</div>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="domain-temporal">
<h2>2. Domain Temporal<a class="headerlink" href="#domain-temporal" title="Link to this heading">#</a></h2>
<p>Domain temporal mengevaluasi sinyal berdasarkan urutan waktunya untuk menemukan tren, siklus, autokorelasi, dan kompleksitas.</p>
<ul>
<li><p><strong>Energi &amp; Area:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">abs_energy</span></code>: Total energi absolut:</p>
<div class="math notranslate nohighlight">
\[\text{Energy} = \sum_{i=1}^{N}x_i^2\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">auc</span></code>: Area Under the Curve (aturan trapesium):</p>
<div class="math notranslate nohighlight">
\[\text{AUC} = \sum_{i=1}^{N-1} \frac{x_i + x_{i+1}}{2} \Delta t\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">average_power</span></code>: Rata-rata kekuatan sinyal dalam domain waktu</p>
<div class="math notranslate nohighlight">
\[\frac{1}{N}\sum x_i^2\]</div>
</li>
</ul>
</li>
<li><p><strong>Dinamika &amp; Fluktuasi:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">autocorr</span></code>: Autokorelasi pada lag <span class="math notranslate nohighlight">\(k\)</span>:</p>
<div class="math notranslate nohighlight">
\[R(k) = \frac{\sum_{i=1}^{N-k}(x_i - \mu)(x_{i+k} - \mu)}{\sum_{i=1}^{N}(x_i - \mu)^2}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">calc_centroid</span></code>: Titik pusat massa sinyal di sepanjang sumbu waktu.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dfa</span></code>: Detrended Fluctuation Analysis, mengukur dependensi jangka panjang atau fraktalitas sinyal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distance</span></code>: Total jarak lintasan pergerakan titik data:</p>
<div class="math notranslate nohighlight">
\[\text{Distance} = \sum_{i=1}^{N-1} \sqrt{(t_{i+1} - t_i)^2 + (x_{i+1} - x_i)^2}\]</div>
</li>
</ul>
</li>
<li><p><strong>Kompleksitas &amp; Fraktal:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">entropy</span></code>: Shannon Entropy dari probabilitas distribusi nilai sinyal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">higuchi_fractal_dimension</span></code>, <code class="docutils literal notranslate"><span class="pre">petrosian_fractal_dimension</span></code>: Dimensi fraktal untuk menilai tingkat kekasaran/kegerigian matematis sinyal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hurst_exponent</span></code>: Mengevaluasi memori tren jangka panjang dalam deret waktu.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lempel_ziv</span></code>: Tingkat kompresibilitas atau kekayaan pola biner pada sinyal.</p></li>
</ul>
</li>
<li><p><strong>Perubahan &amp; Kesalahan (Diff &amp; MSE):</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mean_abs_diff</span></code>: Rata-rata selisih absolut antar-data berurutan</p>
<div class="math notranslate nohighlight">
\[\Delta x_i = x_{i+1} - x_i\]</div>
<div class="math notranslate nohighlight">
\[\text{Mean Abs Diff} = \frac{1}{N-1}\sum_{i=1}^{N-1}\vert{}x_{i+1} - x_i\vert{}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mse</span></code>: Mean Squared Error:</p>
<div class="math notranslate nohighlight">
\[\text{MSE} = \frac{1}{N}\sum_{i=1}^{N}(x_i - \mu)^2\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">slope</span></code>: Kemiringan tren data linear secara keseluruhan</p>
<div class="math notranslate nohighlight">
\[x_t = m \cdot t + c\]</div>
</li>
</ul>
</li>
<li><p><strong>Titik Belok &amp; Puncak:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">negative_turning</span></code>, <code class="docutils literal notranslate"><span class="pre">positive_turning</span></code>: Jumlah titik belok perubahan arah tren.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pk_pk_distance</span></code>: Jarak vertikal Peak-to-Peak.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zero_cross</span></code>: Frekuensi pemotongan garis nol (<em>baseline</em>).</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="domain-spectral">
<h2>3. Domain Spectral<a class="headerlink" href="#domain-spectral" title="Link to this heading">#</a></h2>
<p>Domain spektral mentransformasikan deret waktu ke ranah frekuensi menggunakan Fast Fourier Transform (FFT) atau dekomposisi wavelet.</p>
<ul>
<li><p><strong>Frekuensi &amp; Daya Dominan:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fundamental_frequency</span></code>: Frekuensi dengan magnitudo tertinggi:</p>
<div class="math notranslate nohighlight">
\[f_{\text{fund}} = \arg\max_f \vert{}X(f)\vert{}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_power_spectrum</span></code>: Nilai daya tertinggi pada spektrum frekuensi</p>
<div class="math notranslate nohighlight">
\[\max \vert{}X(f)\vert{}^2\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">power_bandwidth</span></code>: Lebar pita frekuensi tempat sebagian besar energi sinyal terkonsentrasi.</p></li>
</ul>
</li>
<li><p><strong>Karakteristik &amp; Statistik Spektral:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">spectral_centroid</span></code>: Titik pusat massa spektrum frekuensi:</p>
<div class="math notranslate nohighlight">
\[\text{Centroid} = \frac{\sum f \cdot \vert{}X(f)\vert{}}{\sum \vert{}X(f)\vert{}}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">spectral_entropy</span></code>: Entropi spektral mengukur kerataan distribusi daya.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spectral_kurtosis</span></code>, <code class="docutils literal notranslate"><span class="pre">spectral_skewness</span></code>: Parameter bentuk kelancipan dan kemiringan kurva densitas spektrum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spectral_roll_off</span></code>: Titik frekuensi konsentrasi daya (misal 95%):</p>
<div class="math notranslate nohighlight">
\[\sum_{f=0}^{f_{\text{rolloff}}} \vert{}X(f)\vert{}^2 = 0.95 \sum_{f=0}^{max} \vert{}X(f)\vert{}^2\]</div>
</li>
</ul>
</li>
<li><p><strong>Transformasi Wavelet:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wavelet_energy</span></code>, <code class="docutils literal notranslate"><span class="pre">wavelet_entropy</span></code>, <code class="docutils literal notranslate"><span class="pre">wavelet_std</span></code>: Parameter statistik dari koefisien Transformasi Wavelet Diskrit (CWT/DWT).</p></li>
</ul>
</li>
</ul>
<p>Berikut adalah contoh perhitungan manual untuk fitur <strong>Wavelet Entropy</strong> (<code class="docutils literal notranslate"><span class="pre">wavelet_entropy</span></code>) menggunakan pendekatan Shannon Entropy berbasis energi koefisien wavelet pada berbagai level dekomposisi.</p>
<hr class="docutils" />
<section id="langkah-langkah-penghitungan-manual-wavelet-entropy">
<h3>Langkah-Langkah Penghitungan Manual Wavelet Entropy<a class="headerlink" href="#langkah-langkah-penghitungan-manual-wavelet-entropy" title="Link to this heading">#</a></h3>
<section id="dekomposisi-sinyal-menggunakan-wavelet">
<h4>1. Dekomposisi Sinyal Menggunakan Wavelet<a class="headerlink" href="#dekomposisi-sinyal-menggunakan-wavelet" title="Link to this heading">#</a></h4>
<p>Misalkan kita memiliki sinyal deret waktu kecil yang telah didekomposisi menjadi 3 level koefisien (misal melalui <em>Discrete Wavelet Transform</em>), menghasilkan energi pada masing-level skala (<span class="math notranslate nohighlight">\(j = 1, 2, 3\)</span>):</p>
<ul class="simple">
<li><p>Energi level 1 (<span class="math notranslate nohighlight">\(E_1\)</span>) = <span class="math notranslate nohighlight">\(10\)</span></p></li>
<li><p>Energi level 2 (<span class="math notranslate nohighlight">\(E_2\)</span>) = <span class="math notranslate nohighlight">\(30\)</span></p></li>
<li><p>Energi level 3 (<span class="math notranslate nohighlight">\(E_3\)</span>) = <span class="math notranslate nohighlight">\(60\)</span></p></li>
</ul>
<p><em>(Catatan: Energi tiap level dihitung dari jumlah kuadrat koefisien wavelet pada level tersebut: <span class="math notranslate nohighlight">\(E_j = \sum \vert{}c_{j,k}\vert{}^2\)</span>)</em></p>
</section>
<section id="menghitung-total-energi-keseluruhan-e-tot">
<h4>2. Menghitung Total Energi Keseluruhan (<span class="math notranslate nohighlight">\(E_{tot}\)</span>)<a class="headerlink" href="#menghitung-total-energi-keseluruhan-e-tot" title="Link to this heading">#</a></h4>
<p>Jumlahkan seluruh energi dari setiap level dekomposisi:
$<span class="math notranslate nohighlight">\(E_{tot} = \sum_{j} E_j = 10 + 30 + 60 = 100\)</span>$</p>
</section>
<section id="menghitung-probabilitas-relatif-tiap-level-p-j">
<h4>3. Menghitung Probabilitas Relatif Tiap Level (<span class="math notranslate nohighlight">\(p_j\)</span>)<a class="headerlink" href="#menghitung-probabilitas-relatif-tiap-level-p-j" title="Link to this heading">#</a></h4>
<p>Bagi energi di setiap level dengan total energi keseluruhan untuk mendapatkan distribusi probabilitas relatif (<span class="math notranslate nohighlight">\(p_j = \frac{E_j}{E_{tot}}\)</span>):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p_1 = \frac{10}{100} = 0.10\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p_2 = \frac{30}{100} = 0.30\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p_3 = \frac{60}{100} = 0.60\)</span></p></li>
</ul>
<p><em>(Pastikan total probabilitas <span class="math notranslate nohighlight">\(\sum p_j = 0.10 + 0.30 + 0.60 = 1.0\)</span>)</em></p>
</section>
<section id="menghitung-nilai-wavelet-entropy-h-we">
<h4>4. Menghitung Nilai Wavelet Entropy (<span class="math notranslate nohighlight">\(H_{WE}\)</span>)<a class="headerlink" href="#menghitung-nilai-wavelet-entropy-h-we" title="Link to this heading">#</a></h4>
<p>Gunakan rumus Shannon Entropy berdasarkan probabilitas energi wavelet:</p>
<div class="math notranslate nohighlight">
\[H_{WE} = - \sum_{j} p_j \log_2(p_j)\]</div>
<p>Masukkan nilai probabilitas yang sudah dihitung (menggunakan log berbasis 2):</p>
<ul class="simple">
<li><p>Untuk level 1: <span class="math notranslate nohighlight">\(- (0.10 \times \log_2(0.10)) = - (0.10 \times -3.3219) = 0.3322\)</span></p></li>
<li><p>Untuk level 2: <span class="math notranslate nohighlight">\(- (0.30 \times \log_2(0.30)) = - (0.30 \times -1.7370) = 0.5211\)</span></p></li>
<li><p>Untuk level 3: <span class="math notranslate nohighlight">\(- (0.60 \times \log_2(0.60)) = - (0.60 \times -0.7370) = 0.4422\)</span></p></li>
</ul>
</section>
<section id="hasil-akhir">
<h4>5. Hasil Akhir<a class="headerlink" href="#hasil-akhir" title="Link to this heading">#</a></h4>
<p>Jumlahkan seluruh hasil komponen di atas:</p>
<div class="math notranslate nohighlight">
\[H_{WE} = 0.3322 + 0.5211 + 0.4422 = 1.2955\text{ bits}\]</div>
<p>Nilai <strong>1.2955</strong> inilah yang merepresentasikan tingkat kompleksitas atau ketidakteraturan distribusi energi sinyal pada domain waktu-frekuensi melalui <em>Wavelet Entropy</em>.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="kerek/cloud-kerek.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Eksplorasi Data: Integrasi Data menggunakan Aiven Cloud PostgreSQL, pgAdmin, dan Knime</p>
      </div>
    </a>
    <a class="right-next"
       href="kerek/ekstraksi-fitur.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PreProcessing: Deteksi Outlier &amp; Imputasi Missing Value serta Ekstraksi Fitur Pada NO2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-statistical">1. Domain Statistical</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-temporal">2. Domain Temporal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-spectral">3. Domain Spectral</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#langkah-langkah-penghitungan-manual-wavelet-entropy">Langkah-Langkah Penghitungan Manual Wavelet Entropy</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dekomposisi-sinyal-menggunakan-wavelet">1. Dekomposisi Sinyal Menggunakan Wavelet</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-total-energi-keseluruhan-e-tot">2. Menghitung Total Energi Keseluruhan (<span class="math notranslate nohighlight">\(E_{tot}\)</span>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-probabilitas-relatif-tiap-level-p-j">3. Menghitung Probabilitas Relatif Tiap Level (<span class="math notranslate nohighlight">\(p_j\)</span>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-nilai-wavelet-entropy-h-we">4. Menghitung Nilai Wavelet Entropy (<span class="math notranslate nohighlight">\(H_{WE}\)</span>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil-akhir">5. Hasil Akhir</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nurhabibatul Umah
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>