
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kualitas Polusi Udara di Daerah Tuban &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ab63e892" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'polutan';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown Files" href="markdown.html" />
    <link rel="prev" title="Proyek Sains Data" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpeg" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.jpeg" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Proyek Sains Data
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Kualitas Polusi Udara di Daerah Tuban</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpolutan.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/polutan.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kualitas Polusi Udara di Daerah Tuban</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latar-belakang">Latar Belakang</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bussiness-understanding">Bussiness Understanding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tujuan">1. Tujuan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manfaat">2. Manfaat</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-understanding">Data Understanding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sumber-data-dan-batasan-wilayah">1. Sumber Data dan Batasan Wilayah</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deskripsi-fitur">2. Deskripsi Fitur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eksplorasi-data">3. Eksplorasi Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi">4. Visualisasi</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kualitas-polusi-udara-di-daerah-tuban">
<h1>Kualitas Polusi Udara di Daerah Tuban<a class="headerlink" href="#kualitas-polusi-udara-di-daerah-tuban" title="Link to this heading">#</a></h1>
<section id="latar-belakang">
<h2>Latar Belakang<a class="headerlink" href="#latar-belakang" title="Link to this heading">#</a></h2>
<p>Udara merupakan komponen ekosistem yang sangat vital bagi kelangsungan hidup manusia dan makhluk hidup lainnya. Namun, seiring dengan pesatnya pertumbuhan ekonomi dan pembangunan wilayah, kualitas udara menghadapi tantangan besar akibat meningkatnya polusi.</p>
<p>Kabupaten Tuban dikenal sebagai salah satu pusat pertumbuhan industri dan ekonomi strategis di jalur Pantura Jawa Timur. Wilayah Tuban menjadi pusat dari berbagai aktivitas industri skala besar, mulai dari industri semen (PT Semen Indonesia/Solusi Bangun Indonesia), kawasan kilang minyak, aktivitas pertambangan batu kapur/tambang mineral, hingga industri manufaktur dan pergudangan pendukung.</p>
<p>Selain sektor industri, mobilitas transportasi darat di jalur logistik utama pantura serta aktivitas perkotaan turut menyumbang emisi gas kendaraan bermotor (seperti <span class="math notranslate nohighlight">\(CO\)</span>, <span class="math notranslate nohighlight">\(NO_2\)</span>, dan partikulat debu) Emisi dari cerobong asap pabrik, debu aktivitas industri, dan gas buang kendaraan melepaskan berbagai polutan berbahaya ke udara bebas, seperti Particulate Matter (<span class="math notranslate nohighlight">\(PM_{2.5}\)</span> dan <span class="math notranslate nohighlight">\(PM_{10}\)</span>), Karbon Monoksida (<span class="math notranslate nohighlight">\(CO\)</span>), Nitrogen Dioksida (<span class="math notranslate nohighlight">\(NO_2\)</span>), Sulfur Dioksida (<span class="math notranslate nohighlight">\(SO_2\)</span>), dan Ozone (<span class="math notranslate nohighlight">\(O_3\)</span>).</p>
<p>Oleh karena itu, dalam tugas ini, dilakukan proses pengumpulan data (crawling) historis kualitas udara di wilayah Kabupaten Tuban dalam rentang waktu 1 tahun terakhir hingga 31 Agustus 2026.</p>
</section>
<section id="bussiness-understanding">
<h2>Bussiness Understanding<a class="headerlink" href="#bussiness-understanding" title="Link to this heading">#</a></h2>
<section id="tujuan">
<h3>1. Tujuan<a class="headerlink" href="#tujuan" title="Link to this heading">#</a></h3>
<p>Tujuan utama dari analisis ini adalah untuk mengetahui, mengukur, dan memetakan tingkat serta tren kualitas udara di wilayah Kabupaten Tuban secara objektif. Analisis ini berfokus pada pengolahan data historis polusi udara meliputi parameter/fitur seperti <span class="math notranslate nohighlight">\(PM_{2.5}\)</span>, <span class="math notranslate nohighlight">\(PM_{10}\)</span>, <span class="math notranslate nohighlight">\(CO\)</span>, <span class="math notranslate nohighlight">\(NO_2\)</span>, <span class="math notranslate nohighlight">\(SO_2\)</span>, dan <span class="math notranslate nohighlight">\(O_3\)</span> selama satu tahun terakhir hingga 31 Agustus 2026.</p>
<p>Melalui pemanfaatan teknik crawling data dan visualisasi time series, analisis ini bertujuan untuk melihat pola tingkat polusi dan mengidentifikasi titik-titik waktu di mana kualitas udara mengalami penurunan yang signifikan di wilayah Tuban.</p>
</section>
<section id="manfaat">
<h3>2. Manfaat<a class="headerlink" href="#manfaat" title="Link to this heading">#</a></h3>
<p>Hasil dari analisis kualitas udara ini diharapkan dapat memberikan berbagai manfaat , antara lain:</p>
<p>a. Memberikan informasi yang transparan dan mudah diakses mengenai kondisi kebersihan udara harian di Tuban, sehingga masyarakat dapat mengambil langkah pencegahan yang tepat (seperti menggunakan masker atau membatasi aktivitas luar ruangan saat indeks polusi tinggi)</p>
<p>b. Menjadi bahan masukan, referensi empiris, dan data pendukung bagi pemerintah dalam mengevaluasi kebijakan pengendalian emisi, baik dari sektor industri berat, pertambangan, maupun sektor transportasi darat di Kabupaten Tuban</p>
<p>c. Menyelesaikan tugas analisis pada matakuliah Proyek Sains Data</p>
</section>
</section>
<section id="data-understanding">
<h2>Data Understanding<a class="headerlink" href="#data-understanding" title="Link to this heading">#</a></h2>
<p>Tahap Data Understanding bertujuan untuk mengenali, mengeksplorasi, dan memahami karakteristik data yang telah dikumpulkan sebelum ke tahap analisis.</p>
<section id="sumber-data-dan-batasan-wilayah">
<h3>1. Sumber Data dan Batasan Wilayah<a class="headerlink" href="#sumber-data-dan-batasan-wilayah" title="Link to this heading">#</a></h3>
<p>Data historis kualitas udara diambil melalui API penyedia data lingkungan dan cuaca global yang valid. Pada data yang diambil terdapat parameter/fitur polutan seperti <span class="math notranslate nohighlight">\(PM_{2.5}\)</span>, <span class="math notranslate nohighlight">\(PM_{10}\)</span>, <span class="math notranslate nohighlight">\(CO\)</span>, <span class="math notranslate nohighlight">\(NO_2\)</span>, <span class="math notranslate nohighlight">\(SO_2\)</span>, dan <span class="math notranslate nohighlight">\(O_3\)</span>. Tetapi untuk parameter <span class="math notranslate nohighlight">\(PM_{2.5}\)</span> dan <span class="math notranslate nohighlight">\(PM_{10}\)</span> tidak dapat diukur secara langsung oleh satelit observasi kolom atmosfer murni (seperti Sentinel-5P)</p>
<p>Untuk memastikan spesifik titik pengambilan data hanya mencakup wilayah Kabupaten Tuban maka titik koordinat diambil menggunakan GeoJson. Rentang waktu data yang ditarik mencakup catatan historis selama satu tahun ke belakang hingga batas akhir tanggal 31 Agustus 2026.</p>
</section>
<section id="deskripsi-fitur">
<h3>2. Deskripsi Fitur<a class="headerlink" href="#deskripsi-fitur" title="Link to this heading">#</a></h3>
<p>Berdasarkan file .csv hasil crawling data kualitas udara yang ada di Kabupaten Tuban yang telah dibatasi menggunakan GeoJson, terdapat kolom parameter/fitur yang menunjukkan polutan serta parameter waktu. Berikut merupakan deskripsi setiap parameter/fitur yang terdapat di wilayah Kabupaten Tuban:</p>
<p><strong>a. Karbon Monoksida (CO)</strong>
Karbon Monoksida (CO) adalah gas beracun yang tidak berwarna, tidak berbau, tidak berasa. Gas ini terbentuk akibat proses pembakaran karbon atau bahan bakar yang tidak sempurna, selain itu juga akibat dari emisi gas buang dari kendaraan bermotor yang padat di jalan raya, kemacetan lalu lintas, serta proses pembakaran dari fasilitas industri atau genset. Dalam konsentrasi tinggi, CO dapat mengikat oksigen dalam darah secara berlebihan sehingga membahayakan kesehatan manusia.</p>
<p><strong>b. Nitrogen Dioksida (NO2)</strong>
Nitrogen Dioksida (NO2) adalah gas beracun berwarna coklat kemerahan dengan bau yang tajam dan menyengat. Gas ini berkontribusi besar terhadap penurunan kualitas udara perkotaan dan pembentukan kabut asap (smog) serta hujan asam.</p>
<p><strong>c. Sulfur Dioksida (SO2)</strong>
Sulfur Dioksida (SO2) adalah gas berbau tajam dan menyesakkan yang dilepaskan ketika material atau bahan bakar yang mengandung sulfur dibakar. Gas ini dapat memicu gangguan pernapasan, terutama bagi penderita asma. Proses pembakaran bahan bakar fosil yang mengandung sulfur (seperti batu bara atau minyak industri) serta aktivitas dari sektor industri berat dan peleburan.</p>
<p><strong>d. Ozone (O3)</strong>
Ozone (O3) terbentuk melalui reaksi kimia atmosfer antara polutan pendahulu (seperti <span class="math notranslate nohighlight">\(NO_2\)</span> dan senyawa organik volatil) yang bereaksi di bawah paparan sinar matahari terik, yang kerap ditemui di wilayah terbuka atau kawasan industri dan perkotaan.</p>
</section>
<section id="eksplorasi-data">
<h3>3. Eksplorasi Data<a class="headerlink" href="#eksplorasi-data" title="Link to this heading">#</a></h3>
<p>Tahap eksplorasi data digunakan untuk menggali mengenai informasi awal, memahami karakteristik data, dan memastikan file .csv hasil crawling data polusi udara di Kabupaten Tuban.</p>
<p><strong>a. Pemeriksaan Struktur dan Tipe Data</strong>
File .csv hasil crawling akan dilakukan pengecekan jumlah baris dan kolom pada tiap polutannya untuk memastikan rentang waktu data dari satu tahun ke belakang hingga tanggal 31 Agustus 2026 telah terhimpun secara utuh.</p>
<p><strong>b. Analisis Statistik Deskriptif</strong>
<strong>c. Pengecekan Missing Values</strong>
<strong>d. Deteksi Data Aneh (Outliers)</strong></p>
</section>
<section id="visualisasi">
<h3>4. Visualisasi<a class="headerlink" href="#visualisasi" title="Link to this heading">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Proyek Sains Data</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markdown Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latar-belakang">Latar Belakang</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bussiness-understanding">Bussiness Understanding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tujuan">1. Tujuan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manfaat">2. Manfaat</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-understanding">Data Understanding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sumber-data-dan-batasan-wilayah">1. Sumber Data dan Batasan Wilayah</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deskripsi-fitur">2. Deskripsi Fitur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eksplorasi-data">3. Eksplorasi Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi">4. Visualisasi</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>